1666852908455	Delete resource 'Hello_World_TFLM_EKRA6M4/configuration.xml'
1666853053586	Delete resource 'Hello_World_TFLM_EKRA6M4/synergy_cfg'
1666853260051	Delete resource 'tftest/src/examples'
1666853283611	Delete resource 'tftest/src/tensorflow'
1666853308890	Delete resource 'tftest/src/third_party'
1666853404025	Delete resource 'tftest'
1666853418058	Delete resource 'Hello_World_TFLM_EKRA6M4'
1666883320513	Delete resource 'Hello_World_TFLM_EKRA6M4'
1666890825346	Delete resource 'tfk/src/synergy_gen/main.c'
1666890883466	Delete resource 'tfk/src/synergy_gen/main.c'
1666890930395	Delete resource 'tfk/src/synergy_gen/main.c'
1666890958771	Delete resource 'tfk/Debug'
1666891085398	Delete resource 'tfk/src/synergy_gen/main.c'
1666891102428	Delete resource 'tfk/Debug'
1666891261964	Delete resource 'tfk/src/hello_world/main.cc'
